---
- name: Add entry to /etc/hosts file
  lineinfile:
    path: /etc/hosts
    line: "127.0.0.1 {{ registry.domain }}"
    state: present

- name: Log in to Docker registry
  docker_login:
    registry_url: "https://{{ registry.domain }}"
    username: "{{ correctomatic_registry_user }}"
    password: "{{ correctomatic_registry_password }}"
