---
- name: Log in to Docker registry
  docker_login:
    registry_url: "https://{{ registry.domain }}"
    username: "{{ correctomatic_registry_user }}"
    password: "{{ correctomatic_registry_password }}"
