- name: Create directory for secrets
  file:
    path: /correctomatic/secrets
    state: directory
    mode: '0740'
    owner: root
    group: docker

- name: Create directory for certificates
  file:
    path: /correctomatic/secrets/certs
    state: directory
    mode: '0740'
    owner: root
    group: docker

- name: Copy CA certificate
  command:
    cmd: cp "{{ correctomatic.runner.docker_certs_folder }}/ca/ca-certificate.pem" /correctomatic/secrets/certs/ca.pem

- name: Copy client certificate
  command:
    cmd: cp "{{ correctomatic.runner.docker_certs_folder }}/certs/correctomatic-client-certificate.pem" /correctomatic/secrets/certs/cert.pem

- name: Copy private key
  command:
    cmd: cp "{{ correctomatic.runner.docker_certs_folder }}/certs/correctomatic-private-key.pem" /correctomatic/secrets/certs/key.pem

- name: Give permissions
  command:
    cmd: chmod 644 /correctomatic/secrets/certs/key.pem
